In-class exercises: pointers, character arrays, and standard i/o

1)

a)
struct part {
   int partNumber;
   char partNumber[26];
}

b) typedef struct part Part;

c) 

Part a, b[10];
Part* ptr = NULL;

d) scanf ("%d%s", &a.partNumber, a.partName);

e)

b[2].partNumber = a.partNumber;
strcpy (b[2].partName, a.partName);

f) ptr = b;

g) printf ("%d %s\n", (ptr+2)->partNumber, (ptr+2)->partName);

2)

a) double* dPtr = NULL;

b) dPtr = &number1;

c) printf ("%f\n", *dPtr);

d) number2 = *dPtr;

e) printf ("%f\n", number2);

f) printf ("%x\n", &number1);

g) printf ("%x\n", dPtr);

Yes.

h) strcpy (s2, s1);

i) printf ("%d\n", strcmp (s1, s2));

j) strcat (s1, s2);
/* will this cause a run-time error */

k) printf ("%d\n", strlen (s1));
