{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f4\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red230\green230\blue230;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs33\lang1033\b\loch\f2\fs33\lang1033\b\sbasedon3\snext2{\*\soutlvl0} heading 1;}
{\s5\sb240\sa120\keepn\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b\sbasedon3\snext2{\*\soutlvl1} heading 2;}
{\s6\sb240\sa120\keepn\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon3\snext2{\*\soutlvl2} heading 3;}
{\s7\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon2\snext7 List;}
{\s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext8 header;}
{\s9\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext9 footer;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext10 caption;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext11 Index;}
{\s12\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033\sbasedon1\snext12 Codice;}
{\*\cs14\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs15\cf3\ul\ulc0\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs16\cf4\ul\ulc0\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Visited Internet Link;}
}
{\info{\creatim\yr2008\mo6\dy24\hr10\min2}{\author Daniel Graziotin}{\revtim\yr2008\mo9\dy10\hr21\min3}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 OS Project \'96 BD-shell \'96 Documentation and User interactions \'96 http://daniel.graziotin.net/projects/bd-shell}
\par }
\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s8\cf0\qj\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 Daniel \'93bodom_lx\'94 Graziotin, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "mailto:bodom_lx@task3.cc" }{\fldrslt \*\cs15\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 bodom_lx@task3.cc}}}{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 \tab \tab }{\field{\*\fldinst \\page}{\fldrslt 2}}{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 }{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 /} 7{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 }}
\par }
\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1648\margbsxn1624\headery1134{\header \pard\plain \s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 OS Project \'96 BD-shell \'96 Documentation and User interactions \'96 http://daniel.graziotin.net/projects/bd-shell}
\par }
\footery1134{\footer \pard\plain \s8\cf0\qj\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 Daniel \'93bodom_lx\'94 Graziotin, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "mailto:bodom_lx@task3.cc" }{\fldrslt \*\cs15\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 bodom_lx@task3.cc}}}{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 \tab \tab }{\field{\*\fldinst \\page}{\fldrslt 2}}{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 }{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 /} 7{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 }}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f2\fs33\b\fs32\b\fs32\b\qc \ltrpar\s4\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs33\lang1033\b\loch\f2\fs33\lang1033\b {\rtlch \ltrch\loch\f2\fs33\lang1033\i0\b BD-shell}
\par \pard\plain \sb240\sa120\keepn\cf2\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s5\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b Introduction}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 BD-shell (a.k.a. bdsh) is a tiny unix shell written in C. This document describes its functionalities and presents some user interactions with the program which cover all the requirements of the course.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Bdsh has been tested with a very useful program written for the DSA course, with some light modifications. It is a benchmark written in C that measures the insertion of 20000 numbers in two hash tables. At the end of the benchmark, the program asks the use
r to input a char, then exits.\line The executable of the program is called \'93hash_benchmark\'94 and needs about 10 seconds of computations before the user input.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf2\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s5\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b Some Numbers}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Lines of Code (LOC)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 : 463}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Lines of Comment (COM)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 : 312}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b How many times a System Call was used}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 : 47}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b System Calls used}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 : exit, open, close, dup2, execvp, fork, signal, setpgrp, tcsetpgrp, setpgid, kill, waitpid, chdir, getenv, getpid, tcgetpgrp, getpgrp, }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Signals Involved}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 : SIGINT, SIGQUIT, SIGTSTP, SIGCHLD, SIGTTIN, SIGCONT, SIGQUIT, SIGTTOU}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Signal handlers}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 : 1}
\par \pard\plain \sb240\sa120\keepn\cf2\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s5\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b First Run}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is what the user sees after the shell execution:\line }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Naamah:~ bodom_lx$ ./bdsh }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 -------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Welcome to BD-shell version 1.0.0}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab This is bdsh with process id: 981}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 -------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{ bodom_lx - /Users/bodom_lx j: 0>}}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \line A little welcome screen prints out the name of the shell, its version and the pid it is assigned by the Operating System (will be called OS from this point). The last line is the prompt divided in this way:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 user name \'96 current working directory j: number of jobs launched not yet terminated>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf2\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s5\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b 
\par \page\pard\plain \sb240\sa120\keepn\cf2\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s5\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b Functionalities and user interactions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To describe the functionalities of bdsh, I am going to use the official requirements of the course as main points (http://www.inf.unibz.it/~david/os/project.html).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Use, combine, and extend the programs you wrote for LAB 1 and LAB 2 to a mini-shell that is able to do the following: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li-75\ri0\lin-75\rin0\fi0\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b To read commands from standard input and execute them in a loop until a built-in command exit is issued (we call these processes the foreground processes; there is always at most one of these at any particular time);\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To execute a command, user has to write its name and hit the return key. \line }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> ls}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Desktop\tab \tab Downloads\tab Movies\tab \tab Pictures\tab Sites\tab \tab bdsh.odt}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Documents\tab Library\tab \tab Music\tab \tab Public\tab \tab bdsh}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> exit}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Naamah:~ bodom_lx$ }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Be able to redirect the standard input and output of commands by prefixing them with built-in commands in file and out file;\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 It is possible to either redirect STDIN or STDOUT. The function that does the job is ready to redirect  both of them at the same time, but the function that manages the user input does not handle it. EXTRA: it is possible to perform the same operations in 
background, by prefixing them with \'93bg\'94\line }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> out files.txt ls}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> in files.txt cat}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Desktop}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Documents}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Downloads}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Library}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Movies}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Music}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Pictures}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Public}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Sites}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bdsh}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bdsh.odt}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 files.txt}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \page\pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Be able to terminate (involuntarily) the foreground process when user presses ^C and return back to the mini-shell;\line }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> hash_benchmark }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab Cycle 1 - Numbers interested in this cycle: from 0 to 20000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Successful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 1.138600}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 2.910150}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\cf2 ^C}}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Be able to interrupt the foreground process temporarily, when user presses ^Z, returning to the mini-shell;\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Like the famous bash shell does, when the foreground process is interrupted, the user is informed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 with the job id and its name:\line }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> hash_benchmark}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab Cycle 1 - Numbers interested in this cycle: from 0 to 20000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Successful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 1.138600}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 2.910150}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\cf2 ^Z}}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\cf5 [1]+   stopped\tab    hash_benchmark}}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 1> }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The number of jobs launched, not yet terminated is increased, too}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \page\pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Be able to execute any number of processes in background (i.e., in parallel with the foreground process), including in particular, the ability to start another process while a process has been temporarily suspended;\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To execute a program in background, it is necessary to prefix it with the built-in command bg. In the following user interaction, the user executes \'93hash_benchmark\'94 in background, then executes \'93ls\'94, executes \'93hash_benchmark\'94 in foreground and suspends it,
 having the first command still in background and another command stopped (j is 2). After the job suspension, another \'93ls\'94 is executed and the first process launched in background exits normally.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> bg hash_benchmark}
\par \pard\plain \ltrpar\s12\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 [1] 2126}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab Cycle 1 - Numbers interested in this cycle: from 0 to 20000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Successful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 1.138600}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 2.910150}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\cf5 j: 1}> ls}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Desktop\tab \tab Downloads\tab Movies\tab \tab Pictures\tab Sites\tab \tab bdsh.odt}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Documents\tab Library\tab \tab Music\tab \tab Public\tab \tab bdsh\tab \tab files.txt}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\cf5 j: 1}> hash_benchmark}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab Cycle 1 - Numbers interested in this cycle: from 0 to 20000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Successful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 1.138600}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 2.910150}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\cf2 ^Z}}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\cf5 [2]+   stopped\tab    hash_benchmark}}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\cf5 j: 2}> ls}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Desktop\tab \tab Downloads\tab Movies\tab \tab Pictures\tab Sites\tab \tab bdsh.odt}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Documents\tab Library\tab \tab Music\tab \tab Public\tab \tab bdsh\tab \tab files.txt}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\cf5 j: 2}> Unsuccessful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 0.928050}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 20000.000000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 input a char:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 you did not write 'c'}
\par \pard\plain \ltrpar\s12\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 [1]+  Done\tab    hash_benchmark}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\cf5 j: 1}> }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \page\pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Inform the user when the background process finishes or is waiting for an input from the terminal;\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The last user interaction covers the first point. If a background process is waiting for an input from the terminal, the process is suspended, marked as \'93waiting for input\'94 (W) and the user is warned:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 0> bg hash_benchmark}
\par \pard\plain \ltrpar\s12\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 [1] 7135}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab Cycle 1 - Numbers interested in this cycle: from 0 to 20000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Successful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 1.138600}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 2.910150}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 1> }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 1> Unsuccessful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 0.928050}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 20000.000000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 --------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 input a char:}
\par \pard\plain \ltrpar\s12\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 [1]+   suspended [wants input]\tab    hash_benchmark}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 1> jobs}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Active jobs:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |job no.   name\tab \tab \tab pid\tab descriptor\tab status|}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | {\cf5 [1]}      hash_benchmark\tab 7135\tab STANDARD\tab W     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 1>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Be able to inform the user what commands are executing in the background by issuing the built-in command jobs, this should include information about the state of the process (i.e., suspended, background, waiting for input, etc.) and about what file(s) is t
he background process using for standard input and output);\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 A very nice table is printed out when the jobs command is issued. In this user interaction, two commands had been given, both \'93hash_benchmark\'94, the first was suspended by the user, the second was launched in background:\line }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 2> jobs}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Active jobs:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |job no.   name\tab \tab \tab pid\tab descriptor\tab status|}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | [1]      hash_benchmark\tab 2437\tab STANDARD\tab S     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | [2]      hash_benchmark\tab 2440\tab STANDARD\tab B     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The table is self-explanatory. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \page\pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Be able to terminate involuntarily a background processes by issuing the built-in command kill job-number.\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The possibility to terminate a stopped process were also implemented:\line }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 2}> jobs}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Active jobs:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ---------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |job no.   name\tab \tab \tab pid\tab descriptor\tab status|}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | {\cf5 [1]}      hash_benchmark\tab 2870\tab STANDARD\tab S     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | {\cf2 [2]}      hash_benchmark\tab 2873\tab STANDARD\tab B     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 2}> kill 1}
\par \pard\plain \ltrpar\s12\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 [1]+  KILLED\tab    hash_benchmark}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 1}> jobs}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Active jobs:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ---------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |job no.   name\tab \tab \tab pid\tab descriptor\tab status|}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ---------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | {\cf2 [2]}      hash_benchmark\tab 2873\tab STANDARD\tab B     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ---------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 1}> kill 2}
\par \pard\plain \ltrpar\s12\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 [2]+  KILLED\tab    hash_benchmark}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 0}> jobs}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Active jobs:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |job no.   name\tab \tab \tab pid\tab descriptor\tab status|}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |\tab No Jobs\tab \tab \tab \tab \tab       \tab |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 0}> }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \page\pard\plain \sb240\sa120\keepn\cf3\f2\fs22\b\fs28\b\fs28\b \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b To be able to resume a process or to make a background process into the foreground process (i.e., the one that currently interacts with the terminal) by issuing the fg job-number command. \line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In this example, the user first makes a background process into the foreground process, then resumes a suspended process. Process waiting for input may also be resumed.\line }
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 2}> jobs}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Active jobs:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |job no.   name\tab \tab \tab pid\tab descriptor\tab status|}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | {\cf5 [1]}      hash_benchmark\tab 2982\tab STANDARD\tab S     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | {\cf2 [2]}      hash_benchmark\tab 2985\tab STANDARD\tab B     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx j: 2> {\cf2 fg 2}}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Unsuccessful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 0.928050}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 20000.000000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 -------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 input a char:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 you did not write 'c'}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 1}> jobs}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Active jobs:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |job no.   name\tab \tab \tab pid\tab descriptor\tab status|}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 | {\cf5 [1]}      hash_benchmark\tab 2982\tab STANDARD\tab S     |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 1}> {\cf5 fg 1}}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Unsuccessful searches:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Chaining: 0.928050}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab Average Probes for Hash Table with Linear probing: 20000.000000}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ---------------------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 input a char:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 you did not write 'c'}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 0}> jobs}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Active jobs:}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |job no.   name\tab \tab \tab pid\tab descriptor\tab status|}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 |\tab No Jobs\tab \tab \tab \tab \tab       \tab |}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ------------------------------------------------------}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 bodom_lx - /Users/bodom_lx {\rtlch\ltrch\dbch\hich\b\loch\b j: 0}>  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }